{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "BookStoresDB": "Server=(localdb)\\mssqllocaldb;Database=BookStoresDBfirst;Trusted_Connection=True;"
  }
}
